<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header
            android:fragment="org.codechimp.openliveview.GeneralUserPreferencesFragment"
            android:title="@string/general_settings"/>
    <header
            android:fragment="org.codechimp.openliveview.AdvancedUserPreferencesFragment"
            android:title="@string/advanced_settings"/>

</preference-headers>